.about {
  padding-top: 150px;
  padding-bottom: 131px;

  @media (max-width: 1200px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  color: $title-color;
  letter-spacing: -0.005em;

  @media (max-width: 1200px) {
    margin-bottom: 30px;
    font-size: 24px;
  }
}

.about__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 1166px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  counter-reset: item;

  @media (max-width: 1200px) {
    max-width: 556px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (max-width: $mobile-width) {
    width: auto;
    display: block;
  }
}

.about__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 1200px) {
    margin-bottom: 40px;
  }
}

.about__item:nth-child(-n + 9)::before {
  content: '0' counter(item);
  counter-increment: item;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: -1.27273px;
  color: $accent;
}

.about__item:nth-child(n + 10)::before {
  content: counter(item);
  counter-increment: item;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: -1.27273px;
  color: $accent;
}

.about__text {
  width: 263px;
  margin: 0;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  letter-spacing: -0.5px;
}
